# jalecitos_android_pwapk

./: .gitignore  README.md  build.gradle  gradle.properties
app/: appmaker.keystore  build.gradle  google-services.json
app/src/androidTest/java/com/example/jalecitospwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jalecitos/com/: MainActivity.java
app/src/main/java/jalecitos/com/services/: MyFireBaseMessagingService.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: jalecitos_launcher_round.xml
app/src/main/res/values/: color.xml  colors.xml  jalecitos_launcher_background.xml  strings.xml
app/src/test/java/com/example/jalecitospwa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
